#intro {
    height: 80vh;
}

.intro__inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding: 16px;

    @media (max-width: 800px) {
        justify-content: center;
    }

    .intro__title {
        font-size: 7.9vw;
        text-transform: uppercase;
        line-height: 1;
        font-weight: 500;
        white-space: nowrap;
        text-indent: -0.5vw;
        letter-spacing: -0.3vw;

        @media (max-width: 320px) {
            display: none;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 150px;
        row-gap: 20px;
    }

    .grid-item {
        padding: 20px;
        text-align: left;
        display: flex;
        align-items: center;
        i {
            margin-right: 20px;
        }

        div {
            display: flex;
            flex-direction: column;
            h4 {
                font-size: 1.2em;
                margin-bottom: 5px;
                font-weight: 800;
                margin-left: 20px;
            }

            p {
                margin-left: 20px;

            }
        }
    }
}
